# Transaction

./: Readme  Readme.md
src/: Transaction.sln
src/Application/: Application.csproj  ITransactionRepository.cs  ITransactionService.cs  TransactionService.cs
src/Application/Exceptions/: TransactionNotFoundException.cs
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/ConsoleApp/Commands/: CreateTransactionCommand.cs  ExitCommand.cs  GetTransactionCommand.cs
src/DependencyInjection/: DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Domain/: Transaction.cs
src/Infrastructure/: Infrastructure.csproj  TransactionDbContext.cs  TransactionRepository.cs
src/WebApi/: Program.cs  WebApi.csproj
src/WebApi/Controllers/: TransactionController.cs
src/WebApi/Dto/: ErrorDto.cs  TransactionDto.cs
src/WebApi/Extensions/: SwaggerExtensions.cs
src/WebApi/Middlewares/: ExceptionMiddleware.cs
src/WebApi/Properties/: launchSettings.json
